# ServisAC

./: README.md  servis_ac.sql
app/: build.gradle
app/src/androidTest/java/com/chandra/servisac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandra/servisac/: DetailBayar.java  DetailServis.java  DetailServisTeknisi.java  EditProfil.java  EditProfilTek.java  Home.java  Login.java  LoginTeknisi.java  MainActivity.java  MainActivityTeknisi.java  Notif.java  Notif2.java  Pesan.java  Register.java  RegisterTeknisi.java  ReportKonsumen.java  RiwayatBayar.java  RiwayatBayarTeknisi.java  RiwayatPesan.java  RiwayatServis.java  RiwayatServisTeknisi.java  Server.java  Sparepart.java  SparepartMasuk.java  StringConverter.java  TambahBayar.java  TambahPesan.java  TambahServis.java  TerimaBayar.java  TerimaPesan.java
app/src/main/java/com/chandra/servisac/API/: ApiService.java
app/src/main/java/com/chandra/servisac/Adapter/: AdapterEditProfil.java  AdapterEditProfilTek.java  AdapterPesan.java  AdapterSparepart.java  AdapterSptMasuk.java  ListArrayAdapter.java  ListArrayBayar.java  ListArrayDetail.java  ListArrayPesan.java  ListBayarDetail.java
app/src/main/java/com/chandra/servisac/App/: AppController.java
app/src/main/java/com/chandra/servisac/Model/: DataEditProfil.java  DataEditProfilTek.java  DataPesan.java  DataSparepart.java  DataSptMasuk.java  ModelDataPembayaran.java  (+2 more)
app/src/main/res/layout/: activity_edit_profil.xml  activity_home.xml  activity_main.xml  activity_pesan.xml  activity_sparepart.xml  activity_sptmasuk.xml  activity_tambah_pesan.xml  activity_utama.xml  content_main.xml  content_pesan.xml  content_sparepart.xml  content_sptmasuk.xml  detail_servis.xml  form_editpesan.xml  form_input_sparepart.xml  form_input_sptmasuk.xml  list_riwayat.xml  list_row_sparepart.xml  list_row_sptmasuk.xml  login.xml  loginteknisi.xml  notif.xml  notif2.xml  register.xml  report_konsumen.xml  report_konsumen_row.xml  riwayat_bayar.xml  riwayat_pesan.xml  riwayat_servis.xml  row_bayar.xml  row_bayardetail.xml  row_pesan.xml  row_riwayat.xml  row_riwayatdetail.xml  row_servis.xml  tambah_bayar.xml  tambah_servis.xml  terima_pesanan.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chandra/servisac/: ExampleUnitTest.java
(+64 files in other folders)
