<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckgrnd"
    tools:context=".RiwayatPesan">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listPesan"
        android:padding="6dp"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:visibility="gone"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:id="@+id/layout_loading">

            <ImageView
                android:id="@+id/icon_load"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_download_data" />

            <TextView
                android:id="@+id/text_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mendownload Data dari Server\nSilakan Tunggu..."
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>